Date: 05.04.2023 09:03:35 - Controller: Games - Action: GetByKey - Performance: 2181 ms
Date: 05.04.2023 10:09:28 - Controller: Games - Action: GetByKey - Performance: 2038 ms
Date: 05.04.2023 10:12:26 - Controller: Games - Action: Create - Performance: 122 ms
Date: 05.04.2023 10:13:09 - Controller: Games - Action: Create - Performance: 22642 ms
Date: 05.04.2023 10:15:52 - Controller: Games - Action: Create - Performance: 109 ms
Date: 05.04.2023 10:21:38 - Controller: Games - Action: Create - Performance: 110 ms
Date: 05.04.2023 10:22:49 - Controller: Games - Action: Create - Performance: 1926 ms
Date: 05.04.2023 10:25:33 - Controller: Games - Action: Create - Performance: 52185 ms
Date: 05.04.2023 11:09:54 - Controller: Games - Action: Create - Performance: 4768 ms
Date: 05.04.2023 11:13:00 - Controller: Games - Action: Create - Performance: 7528 ms
Date: 05.04.2023 11:13:27 - Controller: Games - Action: Create - Performance: 15109 ms
Date: 05.04.2023 11:26:21 - Controller: Games - Action: Create - Performance: 112 ms
Date: 05.04.2023 11:41:27 - Controller: Games - Action: Create - Performance: 2058 ms
Date: 05.04.2023 11:43:47 - Controller: Games - Action: Create - Performance: 2091 ms
Date: 05.04.2023 11:44:17 - Controller: Games - Action: Create - Performance: 2133 ms
Date: 05.04.2023 11:44:53 - Controller: Games - Action: Delete - Performance: 2243 ms
Date: 05.04.2023 11:44:58 - Controller: Games - Action: Delete - Performance: 2281 ms
Date: 05.04.2023 11:45:04 - Controller: Games - Action: Delete - Performance: 2318 ms
Date: 05.04.2023 11:45:10 - Controller: Games - Action: Delete - Performance: 2356 ms
Date: 05.04.2023 11:45:16 - Controller: Games - Action: Delete - Performance: 2396 ms
Date: 05.04.2023 11:45:30 - Controller: Games - Action: Create - Performance: 2475 ms
Date: 05.04.2023 11:51:09 - Controller: Games - Action: Update - Performance: 2454 ms
Date: 05.04.2023 11:51:52 - Controller: Games - Action: GetByKey - Performance: 2495 ms
Date: 05.04.2023 11:52:10 - Controller: Games - Action: Download - Performance: 2497 ms
Date: 05.04.2023 11:52:29 - Controller: Comments - Action: Create - Performance: 2603 ms
Date: 05.04.2023 11:53:27 - Controller: Comments - Action: Create - Performance: 24444 ms
Date: 05.04.2023 11:53:34 - Controller: Comments - Action: Create - Performance: 24497 ms
Date: 05.04.2023 11:53:42 - Controller: Comments - Action: GetAllByGame - Performance: 24552 ms
Date: 05.04.2023 11:54:03 - Controller: Comments - Action: Create - Performance: 24572 ms
Date: 05.04.2023 11:54:06 - Controller: Comments - Action: GetAllByGame - Performance: 24581 ms
Date: 10.04.2023 06:13:59 - Controller: Games - Action: GetAll - Performance: 14351 ms
Date: 10.04.2023 06:14:02 - Controller: Games - Action: GetByKey - Performance: 14716 ms
Date: 10.04.2023 06:14:05 - Controller: Games - Action: GetByKey - Performance: 14746 ms
Date: 10.04.2023 06:14:11 - Controller: Games - Action: GetAll - Performance: 14760 ms
Date: 10.04.2023 06:14:36 - Controller: Games - Action: GetByKey - Performance: 14766 ms
Date: 10.04.2023 10:04:22 - Controller: Games - Action: Create - Performance: 1937 ms
Date: 10.04.2023 10:06:38 - Controller: Games - Action: Update - Performance: 2254 ms
Date: 10.04.2023 10:07:04 - Controller: Games - Action: GetByKey - Performance: 2320 ms
Date: 10.04.2023 10:07:41 - Controller: Games - Action: GetByKey - Performance: 2335 ms
Date: 10.04.2023 10:08:04 - Controller: Games - Action: Download - Performance: 19563 ms
Date: 10.04.2023 10:08:49 - Controller: Games - Action: Download - Performance: 1939 ms
Date: 10.04.2023 10:11:31 - Controller: Games - Action: Download - Performance: 1974 ms
Date: 10.04.2023 10:12:49 - Controller: Games - Action: Delete - Performance: 2218 ms
Date: 10.04.2023 10:13:03 - Controller: Games - Action: GetByKey - Performance: 2421 ms
Date: 10.04.2023 10:13:50 - Controller: Games - Action: GetAll - Performance: 2490 ms
Date: 11.04.2023 07:33:04 - Controller: Games - Action: GetAll - Performance: 2140 ms
Date: 11.04.2023 07:38:52 - Controller: Games - Action: GetAll - Performance: 2060 ms
Date: 11.04.2023 08:31:08 - Controller: Games - Action: GetAll - Performance: 134 ms
Date: 11.04.2023 08:31:36 - Controller: Games - Action: GetAll - Performance: 8867 ms
Date: 11.04.2023 08:35:33 - Controller: Games - Action: GetAll - Performance: 1836 ms
Date: 11.04.2023 08:39:14 - Controller: Games - Action: GetAll - Performance: 6517 ms
Date: 11.04.2023 08:45:50 - Controller: Games - Action: GetAll - Performance: 1887 ms
Date: 11.04.2023 09:01:33 - Controller: Games - Action: GetAll - Performance: 2076 ms
Date: 11.04.2023 09:11:13 - Controller: Games - Action: GetAll - Performance: 111 ms
Date: 11.04.2023 09:16:03 - Controller: Games - Action: GetAll - Performance: 1890 ms
Date: 11.04.2023 09:17:56 - Controller: Games - Action: GetAll - Performance: 1981 ms
Date: 11.04.2023 09:18:14 - Controller: Games - Action: GetByKey - Performance: 2042 ms
Date: 11.04.2023 09:25:09 - Controller: Games - Action: GetAll - Performance: 2014 ms
