Date: 05.04.2023 09:03:35 - Controller: Games - Action: GetByKey - Performance: 2181 ms
Date: 05.04.2023 10:09:28 - Controller: Games - Action: GetByKey - Performance: 2038 ms
Date: 05.04.2023 10:12:26 - Controller: Games - Action: Create - Performance: 122 ms
Date: 05.04.2023 10:13:09 - Controller: Games - Action: Create - Performance: 22642 ms
Date: 05.04.2023 10:15:52 - Controller: Games - Action: Create - Performance: 109 ms
Date: 05.04.2023 10:21:38 - Controller: Games - Action: Create - Performance: 110 ms
Date: 05.04.2023 10:22:49 - Controller: Games - Action: Create - Performance: 1926 ms
Date: 05.04.2023 10:25:33 - Controller: Games - Action: Create - Performance: 52185 ms
Date: 05.04.2023 11:09:54 - Controller: Games - Action: Create - Performance: 4768 ms
Date: 05.04.2023 11:13:00 - Controller: Games - Action: Create - Performance: 7528 ms
Date: 05.04.2023 11:13:27 - Controller: Games - Action: Create - Performance: 15109 ms
Date: 05.04.2023 11:26:21 - Controller: Games - Action: Create - Performance: 112 ms
Date: 05.04.2023 11:41:27 - Controller: Games - Action: Create - Performance: 2058 ms
Date: 05.04.2023 11:43:47 - Controller: Games - Action: Create - Performance: 2091 ms
Date: 05.04.2023 11:44:17 - Controller: Games - Action: Create - Performance: 2133 ms
Date: 05.04.2023 11:44:53 - Controller: Games - Action: Delete - Performance: 2243 ms
Date: 05.04.2023 11:44:58 - Controller: Games - Action: Delete - Performance: 2281 ms
Date: 05.04.2023 11:45:04 - Controller: Games - Action: Delete - Performance: 2318 ms
Date: 05.04.2023 11:45:10 - Controller: Games - Action: Delete - Performance: 2356 ms
Date: 05.04.2023 11:45:16 - Controller: Games - Action: Delete - Performance: 2396 ms
Date: 05.04.2023 11:45:30 - Controller: Games - Action: Create - Performance: 2475 ms
Date: 05.04.2023 11:51:09 - Controller: Games - Action: Update - Performance: 2454 ms
Date: 05.04.2023 11:51:52 - Controller: Games - Action: GetByKey - Performance: 2495 ms
Date: 05.04.2023 11:52:10 - Controller: Games - Action: Download - Performance: 2497 ms
Date: 05.04.2023 11:52:29 - Controller: Comments - Action: Create - Performance: 2603 ms
Date: 05.04.2023 11:53:27 - Controller: Comments - Action: Create - Performance: 24444 ms
Date: 05.04.2023 11:53:34 - Controller: Comments - Action: Create - Performance: 24497 ms
Date: 05.04.2023 11:53:42 - Controller: Comments - Action: GetAllByGame - Performance: 24552 ms
Date: 05.04.2023 11:54:03 - Controller: Comments - Action: Create - Performance: 24572 ms
Date: 05.04.2023 11:54:06 - Controller: Comments - Action: GetAllByGame - Performance: 24581 ms
